<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/light_gray"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Sinh Viên"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edtStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sinh viên"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtStudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã số sinh viên"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="12dp"/>

    <Spinner
        android:id="@+id/spinnerClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Thêm Sinh Viên"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:padding="12dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>