<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/light_gray"
    >
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:background="@drawable/round_image"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu Viết Công"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cong090503@gmail.com"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnEditInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✏️ Chỉnh sửa thông tin"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚪 Quay Lại"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:padding="12dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>